<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<script src="assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Lato:100,400,900' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Lato', sans-serif;
  margin: 0 auto;
  max-width: 1080px;
  background: #040a11;
}
div {
  background-size: cover;	
  position: relative;
  display: inline-block;
  width: 350px;
  height: 200px;
  margin: 20px 0 20px 0px;
  border-radius: 2px;
}
h1 {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #d6e8ff;
  margin: 0 100px 50px 100px;
  padding: 20px;
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(29,38,49,1));
  border-radius: 5px;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p{
margin: 0 auto;
background: #121d2c;
color: white;
border-color: #465464;
border-radius: 3px;
width: 530px;
padding: 30px;
border-width: 2px;
border-style: solid;
  color: #d6e8ff;
line-height: 30px;
font-size: 16px;
text-align: center;
background-image: url("assets/crystal.jpg");
}
div p{
  color: #d6e8ff;
  border-style: none;
  width: 330px;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.2), rgba(0,0,0,1));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  padding: 10px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  margin: 0;
  height: 20px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
width: 330px;
  height: 50px;
}
.show-description small {
  opacity: 1;
}

.first{
  background-image: url("assets/ifrit.jpg");
}
.second{
  background-image: url("assets/gaius.jpg");
}
.third{
  background-image: url("assets/housing.jpg");
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}

.ffclass{
color: white;
background-color: #68788b;
height: 30px;
margin: 50px;
padding: 20px;
width: 200px;

}
.ffclass p{
position: relative;
background: none;
background-color: transparent;
color: transparent;
  opacity: 0;
  margin: 0;
  padding: 0;
  transition: opacity .5s;
  -webkit-transition: opacity .5s;
  -moz-transition: opacity .5s;
  
}
.ffclass h2{

  margin: 0;
  padding: 0;
  
}
.show-class p {

background: #121d2c;
color: white;
border-color: #465464;
border-radius: 3px;
width: 530px;
padding: 30px;
border-size: 2px;
border-style: solid;
  color: #d6e8ff;
line-height: 30px;
font-size: 16px;
text-align: center;
opacity: 1;

}


</style>
<title>Combat</title>
</head>

<body>
<a href="home.html"><h1>Final Fantasy XIV</h1></a>
<p>Final Fantasy XIV offers a wide range of classes, and a unique system. Start out as a simple gladiator, but prove your worth and become a full fledged paladin!
Classes range from the Black Mage who casts powerful damaging spells from afar, to the Dragoon who leaps through the air to impale foes, to the Scholar who uses
ancient magic to keep allies in good shape. If combat isn't your thing, there are also a wide range of crafting and gathering classes such as Botanist, 
Goldsmith, Carpenter, and Fisher. 
</p>
<br>
<h2>Click on a class for more info</h2>
<div class="ffclass">
<h2>Bard</h2>
<p>Support your allies from afar with a range of songs and a rain of arrows</p>
</div>
<br/>
<div class="ffclass">
<h2>Dragoon</h2>
<p>Jump into the skies to impale your foes</p>
</div>
<br/>
<div class="ffclass">
<h2>Warrior</h2>
<p>Charge into the frontlines with your mighty axe</p>
</div>
<br/>
<div class="ffclass">
<h2>Paladin</h2>
<p>Protect your allies from harm with your holy shield</p>
</div>
<br/><div class="ffclass">
<h2>White Mage</h2>
<p>Tend to your party's wounds and prepare them to rejoin the fight</p>
</div>
<br/>
<div class="ffclass">
<h2>Black Mage</h2>
<p>Use old magic to obliterate your foes</p>
</div>
<br/>
<div class="ffclass">
<h2>Summoner</h2>
<p>Call upon the powers of the great primals to come to your aid</p>
</div>
<br/>
<div class="ffclass">
<h2>Monk</h2>
<p>Beat your enemies down with focused strength</p>
</div>
<br/>
<div class="ffclass">
<h2>Scholar</h2>
<p>User your studies of the arcane to buff and shield your party</p>
</div>
<br/>
<div class="ffclass">
<h2>Ninja</h2>
<p>Lurk in the shadows and wait for the opportune moment to strike</p>
</div>
<br/>
<br/><br/><br/><br/>
<a href="combat.html">
<div class="first">
  <p>Combat<br/>
  <small>Learn more about the combat</small></p>
</div></a>

<a href="story.html">
<div class="second">
  <p>Story<br/>
  <small>Get a feel for the world</small></p>
</div></a>
  
  <a href="community.html">
<div class="third">
  <p>Community<br/>
  <small>Discover the community</small></p>
</div></a>

<script>
  $('.first').on('mouseover', function() {
      $(this).toggleClass('show-description');
  });
    $('.first').on('mouseout', function() {
      $(this).toggleClass('show-description');
  });
  $('.second').on('mouseover', function() {
      $(this).toggleClass('show-description');
  });
    $('.second').on('mouseout', function() {
      $(this).toggleClass('show-description');
  });
  $('.third').on('mouseover', function() {
      $(this).toggleClass('show-description');
  });
    $('.third').on('mouseout', function() {
      $(this).toggleClass('show-description');
  });
  $('.ffclass').on('click', function() {
      $(this).toggleClass('show-class');
  });
</script>

</body>
