<!DOCTYPE html>
<head>
<script src="assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1080px;
  background: #232323;
}
div {
  background-size: cover;	
  position: relative;
  display: inline-block;
  width: 350px;
  height: 200px;
  margin: 20px 0 20px 0px;
  border-radius: 2px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  padding: 10px;
  line-height: 20px;
  text-align: center;
  position: absolute;
  margin: 0;
  height: 40px;
  transition: height 1s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 100px;
}
.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.third{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>esha's restaurant</h1>
<h2>a New York City eatery</h2>
<div class="first">
  <p>Combat<br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
  <p>Story<br/>
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="third">
  <p>Community<br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<script>
  $('div').on('mouseover', function() {
      $(this).toggleClass('show-description');
  });
    $('div').on('mouseout', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
