<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<script src="assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Lato:100,400,900' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Lato', sans-serif;
  margin: 0 auto;
  max-width: 1080px;
  background: #040a11;
}
div {
  background-size: cover;	
  position: relative;
  display: inline-block;
  width: 350px;
  height: 200px;
  margin: 20px 0 20px 0px;
  border-radius: 2px;
}
h1 {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #d6e8ff;
  margin: 0 100px 50px 100px;
  padding: 20px;
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(29,38,49,1));
  border-radius: 5px;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p{
margin: 0 auto;
background: #121d2c;
color: white;
border-color: #465464;
border-radius: 3px;
border-width: 2px;
border-style: solid;
width: 530px;
padding: 30px;

  color: #d6e8ff;
font-size: 14px;
  line-height: 20px;
text-align: center;
background-image: url("assets/crystal.jpg");
}
div p{
  color: #d6e8ff;
  border-style: none;
  width: 330px;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.2), rgba(0,0,0,1));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  padding: 10px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  margin: 0;
  height: 20px;
  transition: height 1s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
width: 330px;
  height: 50px;
}
.show-description small {
  opacity: 1;
}

.first{
  background-image: url("assets/ifrit.jpg");
}
.second{
  background-image: url("assets/gaius.jpg");
}
.third{
  background-image: url("assets/housing.jpg");
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
img{
margin: 0 auto;
width: 530px;
margin: 10px;
float: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
	border-color: black;
border-radius: 3px;
border-width: 2px;
border-style: solid;

	
}

</style>
<title>Story</title>
</head>

<body>
<a href="home.html"><h1>Final Fantasy XIV</h1></a>


<p><img src="assets/bahamut.jpg">Eorzea is finally recovering from the calamity. The three great city states are rebuilding from the ruins caused by the elder primal Bahamut. But now, 
something threatens this new-found peace. The technologically advanced Garlean Empire threatens to invade and take advantage of this period of weakness. 
The primals are reawakening and draining the land if it's life. Can you rise up and protect the realm? Can you become a Warrior of Light?
</p>
<a href="combat.html">
<div class="first">
  <p>Combat<br/>
  <small>Learn more about the combat</small></p>
</div></a>

<a href="story.html">
<div class="second">
  <p>Story<br/>
  <small>Get a feel for the world</small></p>
</div></a>
  
  <a href="community.html">
<div class="third">
  <p>Community<br/>
  <small>Discover the community</small></p>
</div></a>

<script>
  $('div').on('mouseover', function() {
      $(this).toggleClass('show-description');
  });
    $('div').on('mouseout', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
